# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=none
color=#000000


# network

[status]
command=$HOME/.config/i3blocks/scripts/wifi.sh
interval=10
background=#83c6cf


# volume

[pulsevolume]
command=$HOME/.config/i3blocks/scripts/pulsevolume.sh
interval=1 
background=#83c6cf

# battery

[battery]
command=$HOME/.config/i3blocks/scripts/battery.sh
interval=30
background=#83c6cf

# date

[time]
command=date '+   %B %d   %H:%M  /  '
interval=5
background=#83c6cf

[reload]
full_text=   /  
command=/usr/bin/reboot
separator=false
background=#83c6cf

[poweroff]
full_text=    
command=/usr/bin/poweroff
separator=false
background=#83c6cf

