# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=none


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[status]
command=$HOME/.config/i3blocks/scripts/wifi.sh
interval=10
background=#b33d26
border=#b33d26


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

#[volume]
#command=$HOME/.config/i3blocks/scripts/volume.sh
#interval=1
[pulsevolume]
command=$HOME/.config/i3blocks/scripts/pulsevolume.sh
interval=1 
background=#b33d26

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=$HOME/.config/i3blocks/scripts/battery.sh
interval=30
background=#b33d26

# Date Time
#
[time]
command=date '+   %B %d   %H:%M  /  '
interval=5
background=#b33d26

[reload]
full_text=   /  
command=/usr/bin/reboot
separator=false
background=#b33d26

[poweroff]
full_text=    
command=/usr/bin/poweroff
separator=false
background=#b33d26

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
